name                = signatures
author              = Florian Ragwitz <rafl@debian.org>
copyright_holder    = Florian Ragwitz
copyright_year      = 2008
license             = Perl_5

[@Author::ETHER]
:version = 0.019
installer = MakeMaker
Authority.authority = cpan:FLORA
Git::GatherDir.exclude_filename[0] = Makefile.PL
Git::GatherDir.exclude_filename[1] = ppport.h
Prereqs::AuthorDeps.exclude = inc::ExtUtilsDepends
Git::GatherDir.exclude_match = ^inc/

[=inc::ExtUtilsDepends]

[PPPort]

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
