name                = signatures
author              = Florian Ragwitz <rafl@debian.org>
copyright_holder    = Florian Ragwitz
copyright_year      = 2008
license             = Perl_5

[@Author::ETHER]
:version = 0.076
installer = MakeMaker
copy_file_from_release = ppport.h
Authority.authority = cpan:FLORA
Prereqs::AuthorDeps.exclude = inc::ExtUtilsDepends
Git::GatherDir.exclude_match = ^inc/

[=inc::ExtUtilsDepends]

[PPPort]

; authordep Pod::Weaver::Section::Contributors
